{
  "buildCommand": "parcel build src/index.js src/index.css --dist-dir dist --public-url ./ && mv dist/index.js dist/cotizacion-unificado.js && mv dist/index.css dist/cotizacion-unificado.css",
  "outputDirectory": "dist",
  "framework": null,
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
